GET localhost:8080/api/v1/users

### Cadastra um usuário
POST localhost:8080/api/v1/users
Content-Type: application/json

{
  "name": "Marco",
  "email":"marcos0303@outlook.com",
  "password": "12345678"
}

### Busca todos os itens
GET localhost:8080/api/v1/users

### Busca todos os itens filtro
GET localhost:8080/api/v1/users?role=ADMIN

### Busca por id
GET localhost:8080/api/v1/users/1

### Delete user
DELETE localhost:8080/api/v1/users/2

### Login
POST localhost:8080/api/v1/users/login
Content-Type: application/json
{
  "email": "marcos0303@outlook.com",
  "password": "12345678"
}