server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_restaurante
spring.datasource.username=matheus.pinho
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/export